language: go
go:
  - 1.1
  - tip

install:
  - go get -v github.com/remogatto/prettytest
  - go get -v github.com/onsi/gomega
  - go get -v github.com/onsi/ginkgo
  - go get -v ./...
  - go build -v ./...
